DB_HOST=localhost
DB_NAME=tesloDB
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=S3CR37P45W0RD
DB_CONTAINERNAME=teslodb

STAGE=dev
PORT=3000
NODE_ENV=dev

S3_USERNAME=bucket
S3_PASSWORD=p4zw0rb6q837

JWT_SECRET=0e2cc98414320e0287e989d0046cf5eb

HOST_API=http://localhost:3000/api