DB_HOST=localhost
DB_NAME=tesloDB
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=S3CR37P45W0RD
DB_CONTAINERNAME=teslodb

STAGE=dev
PORT=3000
NODE_ENV=dev

S3_ACCESSKEY=N0lwoDI20qEMlesUYnT1
S3_SECRETKEY=nDIBHLDi4JSxm0v1gUM4ZFv7pMBp4S4q945rEA2H
S3_ENDPOINT=127.0.0.1
S3_PORT=9000
S3_BUCKET=test

JWT_SECRET=0e2cc98414320e0287e989d0046cf5eb

HOST_API=http://localhost:3000/api